<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="FCCSS.css" type="text/css">
    <title>Final Challenges</title>
</head>
<body>
    <!--Image-->
<div>
    <img src="IMG_0219.JPG" alt="Space" class="center">
</div>
    <!--End Image-->

    <!--Footer-->
    <div>
        <footer >
            Author: Jake Sanford
            &copy;2024
        </footer>
    </div>
    <!--End Footer-->
</body>
</html>